DavLockDB "/usr/local/apache2/var/DavLock"
Alias /webdav "/usr/local/apache2/webdav"

<Directory "/usr/local/apache2/webdav">
	Require valid-user
    Dav On
    AuthType Basic
    AuthName webdav
    AuthUserFile "/usr/local/apache2/user.passwd"
</Directory>
