<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Disclaimer - Carta</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Disclaimer";
        var mkdocs_page_input_path = "disclaimer.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Carta
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Carta</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Disclaimer</a>
    <ul class="current">
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../manual/">Instruction</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../privacy/">Privacy Policy</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Carta</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Disclaimer</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="disclaimer">Disclaimer</h1>
<p>Last updated: June 17, 2022</p>
<h1 id="interpretation-and-definitions">Interpretation and Definitions</h1>
<h2 id="interpretation">Interpretation</h2>
<p>The words of which the initial letter is capitalized have meanings defined under
the following conditions.  The following definitions shall have the same meaning
regardless of whether they appear in singular or in plural.</p>
<h2 id="definitions">Definitions</h2>
<p>For the purposes of this Disclaimer:</p>
<ul>
<li>
<p><strong>Company</strong> (referred to as either "the Company", "We", "Us" or "Our" in this
Disclaimer) refers to the developer(s) of Carta.</p>
</li>
<li>
<p><strong>Service</strong> refers to the Application.</p>
</li>
<li>
<p><strong>You</strong> means the individual accessing the Service, or the company, or other
legal entity on behalf of which such individual is accessing or using the
Service, as applicable.</p>
</li>
<li>
<p><strong>Application</strong> means the software program provided by the Company downloaded
by You on any electronic device named Carta.</p>
</li>
</ul>
<h1 id="disclaimer_1">Disclaimer</h1>
<p>The information contained on the Service is for general information purposes
only.</p>
<p>The Company assumes no responsibility for errors or omissions in the contents of
the Service.</p>
<p>In no event shall the Company be liable for any special, direct, indirect,
consequential, or incidental damages or any damages whatsoever, whether in an
action of contract, negligence or other tort, arising out of or in connection
with the use of the Service or the contents of the Service. The Company reserves 
the right to make additions, deletions, or modifications to the contents on the 
Service at any time without prior notice.</p>
<p>The Company does not warrant that the Service is free of viruses or other
harmful components.</p>
<h1 id="external-links-disclaimer">External Links Disclaimer</h1>
<p>The Service may contain links to external websites that are not provided or
maintained by or in any way affiliated with the Company.</p>
<p>Please note that the Company does not guarantee the accuracy, relevance,
timeliness, or completeness of any information on these external websites.</p>
<h1 id="errors-and-omissions-disclaimer">Errors and Omissions Disclaimer</h1>
<p>The information given by the Service is for general guidance on matters of
interest only. Even if the Company takes every precaution to insure that the
content of the Service is both current and accurate, errors can occur.  Plus,
given the changing nature of laws, rules and regulations, there may be delays,
omissions or inaccuracies in the information contained on the Service.</p>
<p>The Company is not responsible for any errors or omissions, or for the results
obtained from the use of this information.</p>
<h1 id="fair-use-disclaimer">Fair Use Disclaimer</h1>
<p>The Company may use copyrighted material which has not always been specifically
authorized by the copyright owner. The Company is making such material available
for criticism, comment, news reporting, teaching, scholarship, or research.</p>
<p>The Company believes this constitutes a "fair use" of any such copyrighted
material as provided for in section 107 of the United States Copyright law.</p>
<p>If You wish to use copyrighted material from the Service for your own purposes
that go beyond fair use, You must obtain permission from the copyright owner.</p>
<h1 id="views-expressed-disclaimer">Views Expressed Disclaimer</h1>
<p>The Service may contain views and opinions which are those of the authors and
do not necessarily reflect the official policy or position of any other author,
agency, organization, employer or company, including the Company.</p>
<p>Comments published by users are their sole responsibility and the users will
take full responsibility, liability and blame for any libel or litigation that
results from something written in or as a direct result of something written in
a comment.  The Company is not liable for any comment published by users and
reserves the right to delete any comment for any reason whatsoever.</p>
<h1 id="no-responsibility-disclaimer">No Responsibility Disclaimer</h1>
<p>The information on the Service is provided with the understanding that the
Company is not herein engaged in rendering legal, accounting, tax, or other
professional advice and services. As such, it should not be used as a substitute 
for consultation with professional accounting, tax, legal or other competent 
advisers.</p>
<p>In no event shall the Company or its suppliers be liable for any special,
incidental, indirect, or consequential damages whatsoever arising out of or in
connection with your access or use or inability to access or use the Service.</p>
<h1 id="use-at-your-own-risk-disclaimer">"Use at Your Own Risk" Disclaimer</h1>
<p>All information in the Service is provided "as is", with no guarantee of
completeness, accuracy, timeliness or of the results obtained from the use of
this information, and without warranty of any kind, express or implied,
including, but not limited to warranties of performance, merchantability and
fitness for a particular purpose.</p>
<p>The Company will not be liable to You or anyone else for any decision made or
action taken in reliance on the information given by the Service or for any
consequential, special or similar damages, even if advised of the possibility
of such damages.</p>
<h1 id="contact-us">Contact Us</h1>
<p>If you have any questions about this Disclaimer, You can contact Us:</p>
<ul>
<li>By email: nuntium.ubique@gmail.com</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Carta"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../manual/" class="btn btn-neutral float-right" title="Instruction">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://innomatica.github.io/carta/" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../manual/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
