<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Privacy Policy - Carta</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Privacy Policy";
        var mkdocs_page_input_path = "privacy.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Carta
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Carta</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../disclaimer/">Disclaimer</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../manual/">Instruction</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Privacy Policy</a>
    <ul class="current">
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Carta</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Privacy Policy</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="privacy-policy">Privacy Policy</h1>
<p>Last updated: November 01, 2022</p>
<p>This Privacy Policy describes Our policies and procedures on the collection, use 
and disclosure of Your information when You use the Service and tells You about 
Your privacy rights and how the law protects You.</p>
<h1 id="interpretation-and-definitions">Interpretation and Definitions</h1>
<h2 id="interpretation">Interpretation</h2>
<p>The words of which the initial letter is capitalized have meanings defined under 
the following conditions. The following definitions shall have the same meaning 
regardless of whether they appear in singular or in plural.</p>
<h2 id="definitions">Definitions</h2>
<p>For the purposes of this Privacy Policy:</p>
<ul>
<li>
<p><strong>Account</strong> means a unique account created for You to access our Service or 
parts of our Service.</p>
</li>
<li>
<p><strong>Affiliate</strong> means an entity that controls, is controlled by or is under 
common control with a party, where "control" means ownership of 50% or more of 
the shares, equity interest or other securities entitled to vote for election 
of directors or other managing authority.</p>
</li>
<li>
<p><strong>Application</strong> means the software program provided by the Company downloaded
by You on any electronic device, named Carta.</p>
</li>
<li>
<p><strong>Company</strong> (referred to as either "the Company", "We", "Us" or "Our" in this 
Agreement) refers to the developer(s) of Carta.</p>
</li>
<li>
<p><strong>Country</strong> refers to: Ontario,  Canada</p>
</li>
<li>
<p><strong>Device</strong> means any device that can access the Service such as a computer,
a cellphone or a digital tablet.</p>
</li>
<li>
<p><strong>Personal Data</strong> is any information that relates to an identified or
identifiable individual.</p>
</li>
<li>
<p><strong>Service</strong> refers to the Application.</p>
</li>
<li>
<p><strong>Service Provider</strong> means any natural or legal person who processes the 
data on behalf of the Company. It refers to third-party companies or individuals 
employed by the Company to facilitate the Service, to provide the Service on 
behalf of the Company, to perform services related to the Service or to assist 
the Company in analyzing how the Service is used.</p>
</li>
<li>
<p><strong>Usage Data</strong> refers to data collected automatically, either generated by
the use of the Service or from the Service infrastructure itself (for example,
the duration of a page visit).</p>
</li>
<li>
<p><strong>You</strong> means the individual accessing or using the Service, or the company,
or other legal entity on behalf of which such individual is accessing or using
the Service, as applicable.</p>
</li>
</ul>
<h1 id="collecting-and-using-your-personal-data">Collecting and Using Your Personal Data</h1>
<ul>
<li>
<p>We do not collect any Personal Data.</p>
</li>
<li>
<p>We do not collect any Usage Data.</p>
</li>
</ul>
<h1 id="childrens-privacy">Children's Privacy</h1>
<p>Our Service does not address anyone under the age of 13. We do not knowingly 
collect personally identifiable information from anyone under the age of 13. 
If You are a parent or guardian and You are aware that Your child has provided 
Us with Personal Data, please contact Us. If We become aware that We have 
collected Personal Data from anyone under the age of 13 without verification of 
parental consent, We take steps to remove that information from Our servers.</p>
<p>If We need to rely on consent as a legal basis for processing Your information 
and Your country requires consent from a parent, We may require Your parent's 
consent before We collect and use that information.</p>
<h1 id="links-to-other-websites">Links to Other Websites</h1>
<p>Our Service may contain links to other websites that are not operated by Us. If 
You click on a third party link, You will be directed to that third party's 
site. We strongly advise You to review the Privacy Policy of every site You 
visit.</p>
<p>We have no control over and assume no responsibility for the content, privacy 
policies or practices of any third party sites or services.</p>
<h1 id="changes-to-this-privacy-policy">Changes to this Privacy Policy</h1>
<p>We may update Our Privacy Policy from time to time. You are advised to review 
this Privacy Policy periodically for any changes. Changes to this Privacy Policy 
are effective when they are posted on this page.</p>
<h1 id="contact-us">Contact Us</h1>
<p>If you have any questions about this Privacy Policy, You can contact us:</p>
<ul>
<li>By email: nuntium.ubique@gmail.com</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../manual/" class="btn btn-neutral float-left" title="Instruction"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://innomatica.github.io/carta/" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../manual/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
